# chatgpt-telegrambot

./: README.md  chatgpt-telegram-bot.py  requirements.txt
scripts/: publish.ps1
scripts/azure/: recreate-containers.ps1
src/: .editorconfig  ChatGPT.TelegramBot.Worker.csproj  Configuration.cs  Program.cs  Ungerfall.ChatGpt.TelegramBot.sln  ungerfall.chatgpt.telegrambot.sln
src/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/Properties/: launchSettings.json
src/Services/: UpdateHandler.cs
src/application/: ChatMessageBuilder.cs  ChatMessageBuilderFluent.cs  ConversationHistory.cs  TokenCounter.cs  Ungerfall.ChatGpt.TelegramBot.csproj  UpdateHandler.cs  Whitelist.cs  chatgpt-prompts.json
src/application/Abstractions/: ITelegramMessageRepository.cs  ITimedTaskExecutionRepository.cs  ITokenCounter.cs  IWhitelist.cs
src/application/Commands/: CommandsExtensions.cs  GenerateImage.cs  TooLongDidnotReadToday.cs
src/application/Configuration/: ChatGptPrompt.cs  ChatGptPrompts.cs  DailySummaryChats.cs  DailyTooLongDidNotReadChats.cs  QuizChats.cs  TestUsers.cs
src/application/Database/: BriefTelegramMessage.cs  BriefTelegramMessageRepository.cs  CosmosDbOptions.cs  CosmosSystemTextJsonSerializer.cs  TelegramMessage.cs  TelegramMessageRepository.cs  TimedTaskExecution.cs  TimedTaskExecutionRepository.cs  TimedTaskQuiz.cs
src/application/Queue/: QueueTelegramMessage.cs
src/application/SourceGenerators/: CosmosContext.cs  QuizContext.cs  TelegramChatContext.cs
src/application/TimedTasks/: DailyFilmsQuiz.cs  DailyQuiz.cs  DailySummary.cs  DailyTooLongDidNotRead.cs  DailyTooLongDidNotReadToday.cs  DailyVideoGamesQuiz.cs  Quiz.cs  TimedTask.cs
src/azure-function/: BriefMessage.cs  Program.cs  TelegramBot.cs  UpdateService.cs  azure-function.csproj
src/azure-function/Database/: BriefTelegramMessage.cs
src/azure-function/Properties/: launchSettings.json
src/presentation.azure-function/: BriefMessage.cs  Const.cs  CosmosSystemTextJsonSerializer.cs  DailyFilmsQuizFunction.cs  DailyQuizFunction.cs  DailySummaryFunction.cs  DailyTooLongDidNotReadFunction.cs  DailyTooLongDidNotReadTodayFunction.cs  DailyVideoGamesQuizFunction.cs  Program.cs  QueuedUpdateHandler.cs  ShrinkMessage.cs  TelegramBot.cs  azure-function.csproj
src/presentation.azure-function/Queue/: QueueTelegramMessage.cs
src/presentation.worker/: ChatGPT.TelegramBot.Worker.csproj  Configuration.cs  Program.cs
src/presentation.worker/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/presentation.worker/Services/: PollingService.cs  PollingUpdateHandler.cs  ReceiverService.cs
src/utils.quiz-ingestion/: Program.cs  Ungerfall.ChatGpt.Utils.QuizIngestion.csproj
src/utils.quiz-ingestion/from-file/: Program.cs  Ungerfall.ChatGpt.Utils.QuizIngestion.FromFile.csproj
src/utils.quiz-ingestion/from-open-trivia/: Program.cs  Ungerfall.ChatGpt.Utils.QuizIngestion.OpenTrivia.csproj
src/worker/: ChatGPT.TelegramBot.Worker.csproj
src/worker/Services/: PollingService.cs  ReceiverService.cs
tests/Ungerfall.ChatGpt.TelegramBot.Tests/: CommandsTests.cs  DependencyInjectionTests.cs  ShrinkMessageTests.cs  Ungerfall.ChatGpt.TelegramBot.Tests.csproj
tests/Ungerfall.ChatGpt.TelegramBot.Tests/Integration/: CosmosDbTests.cs  DailyQuizTests.cs
