<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-ChatGPT.TelegramBot.Worker-02d9c93d-3749-44aa-b1da-d83b5eba8196</UserSecretsId>
    <RootNamespace>Ungerfall.ChatGpt.TelegramBot.AzureFunction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
  </ItemGroup>
</Project>
